<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soup.Program" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.PrimordialSoup" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEMAAAAAAAwAAAAAAACAAAAAAAAgAAAAAAAMAAAQ=</HashCode>
      <FileName>Soup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Globals" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAgAAAAAAYAEAABJAAAAIAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.LogData">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAgIAAAAAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.FloatingObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICAAIAAwgAAAAFACAAAAAABAQCAQAQEAAEAAAQ=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Monomer">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Polymer">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Vesicle">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.SpacePartition" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAASAQAAAAg=</HashCode>
      <FileName>VolcanicSpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.PartitionManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>VolcanicSpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Logger" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VolcanicSpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soup.Environment">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAIAAgIgABggCAAAAAAAAAAAAAAAAAAAQAAAACQI=</HashCode>
      <FileName>VolcanicSpring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Soup.CProperty" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAQAAAAIAAUAAgAAAEAAAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Soup.FType" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vesicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Soup.dir" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAgAAABAAwAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>VolcanicSpring.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>